<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header
        {
            border: 2px solid black;
            
            height: 50px;
           align-content: center;
           text-align: center;

        }
        .parent
        {

            height: 200px;
            display: flex;
            font-size: 2rem;
            border: 2px solid black;
        }
        .c1{
            border: 2px solid black;
            width: 45%;
            text-align: center;
            align-content: center;
        }
        .child{
            border: 2px solid black;
            width: 45%;
            text-align: center;
            align-content: center;
            display: flex;
        }
        .e{
            border: 2px solid black;
            width: 45%;
            text-align: center;
            align-content: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">header</div>
    <div class="parent">
        <div class="child" id="c1">aside</div>
        <div class="child">Article
            <div class="e">imagee</div>
            <div class="e">imagee</div>
            
        </div>
    </div>
</body>
</html>