<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            margin: 8px;
        }
        .box
        {
            border: 2px solid black;
        }
        .child{
            border: 2px solid green ;
            height: 200px;
            width: 200px;
            align-content: center;
            text-align: center;
        }
        #child1
        {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            border-radius: 50%;
        }
        #child2{
            position: sticky;
            top: 0;
            width: 100%;
            height: 40px;
            background-color: aqua;
        }
        ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
        #child3{
           /*  position: relative; */
            position: static;
            top: 2rem;
        }
    </style>
</head>
<body>
    <ol>
        <li>static</li>
    <li>absolute (relative to the parent)</li>
<li>relative(normal)</li>
<li>fiixed</li>
<li>sticky</li></ol>
<div class="box">
    <div class="child" id="child1"><i class="fa-solid fa-up-long"></i></div>
    <div class="child" id="child2">
        <ul><li>home</li>
        <li>about</li>
    <li>form</li></ul>
    </div>
    <div class="child" id="child3">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
</div>
</body>
</html>