<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 8px;
        }
        .box{
                /* pixels */
                /* border: 2px solid black;
                width: 500px;
                height: 200%; */
               /*  overflow: auto; */
                /*overflow: hidden; */
                /* overflow: scroll; */
                /* overflow-y: scroll;
                overflow-x: scroll; */
               /*  text-wrap: nowrap; */
               height: 500px;
               width: 50vw;
               font-size: 2rem;

        }
        p{
            font-size: 50%;
        }
    </style>
</head>
<body>
    <h2>css units</h2>
    <ol>
        <li>px(pixels) => fixed (not useed for responsive design)</li>
        <li>rem => relative to root element(html)1 rem => 16 px </li>
        <li>%=> relative to the parent element</li>
        <li>em => relative to the parent element</li>
        <li>vh => relative to the viewports height</li>
        <li>vw => rellative to the viewports width</li>
    </ol>
    <div class="box">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quam possimus vel nostrum id vero autem voluptates sit esse suscipit omnis aspernatur nesciunt, minima molestiae commodi neque error voluptatum odit?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ab cumque culpa atque? Debitis autem placeat laborum perferendis odit laudantium. Placeat, nam esse voluptatibus sunt voluptatem debitis officiis ducimus ipsam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus amet harum in odit quas officiis quaerat quod neque sit, molestiae omnis hic, modi ut cupiditate ducimus illo accusamus! Temporibus, aliquid!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti odio quis veritatis culpa ex vero quaerat eius hic nisi rerum, esse dicta nihil necessitatibus dignissimos consequuntur. Facilis, ex dolorem. Minima?
        </p>
    </div>
</body>
</html>